{
  "name": "ai-job-agent",
  "version": "1.0.0",
  "description": "",
  "main": "generate_resume.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khaliddharif/AI-Job-Agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Khaliddharif/AI-Job-Agent/issues"
  },
  "homepage": "https://github.com/Khaliddharif/AI-Job-Agent#readme",
  "dependencies": {
    "docx": "^9.5.1"
  }
}
